# VN_News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tngdev/vnnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tngdev/vnnews/: MainActivity.java  NewsApp.java  PreferencesManager.java
app/src/main/java/com/tngdev/vnnews/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/tngdev/vnnews/model/: Channel.java  Image.java  NewsItem.java  Rss.java
app/src/main/java/com/tngdev/vnnews/network/: ApiResource.java  NewsService.java
app/src/main/java/com/tngdev/vnnews/repository/: NewsRepository.java
app/src/main/java/com/tngdev/vnnews/ui/detail/: DetailNewsActivity.java
app/src/main/java/com/tngdev/vnnews/ui/main/: MainFragment.java  MainViewModel.java  NewsAdapter.java
app/src/main/java/com/tngdev/vnnews/util/: Utils.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_detail_news.xml  item_news.xml  main_fragment.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tngdev/vnnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
