<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorLigtGray">
        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/padding_small"/>
        <TextView
            android:id="@+id/tv_news_no_img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="This is Text"
            android:textColor="@android:color/black"
            android:padding="@dimen/padding_medium"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="18sp"
        android:text="This is Title"/>

</LinearLayout>